<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-radius: $1;
-moz-border-radius: $1;
border-radius: $1;</string>
	<key>name</key>
	<string>Border Radius Simple</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>br-simple</string>
	<key>uuid</key>
	<string>B0969EDD-EA42-4F61-98C9-702FD28A30CF</string>
</dict>
</plist>
