<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-top-left-radius: $1;
-moz-border-radius-topleft: $1;
border-top-left-radius: $1;</string>
	<key>name</key>
	<string>Border Radius Top Left</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>br-tl</string>
	<key>uuid</key>
	<string>A36BD437-FA8F-4347-8334-9DB3FAA1B59E</string>
</dict>
</plist>
