<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-radius: ${1:left_top} ${2:right_top} ${3:right_bottom} ${4:left_bottom};
-moz-border-radius: $1 $2 $3 $4;
border-radius: $1 $2 $3 $4;</string>
	<key>name</key>
	<string>Border Radius</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>br</string>
	<key>uuid</key>
	<string>B65507D0-EBAD-41A6-BD91-96514ABC3F34</string>
</dict>
</plist>
