<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-bottom-right-radius: $1;
-moz-border-radius-bottomright: $1;
border-bottom-right-radius: $1;</string>
	<key>name</key>
	<string>Border Radius Bottom Right</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>br-br</string>
	<key>uuid</key>
	<string>5F230FB5-C34C-4852-8844-9FD8B6022A27</string>
</dict>
</plist>
