<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-top-right-radius: $1;
-moz-border-radius-topright: $1;
border-top-right-radius: $1;</string>
	<key>name</key>
	<string>Border Radius Top Right</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>br-tr</string>
	<key>uuid</key>
	<string>9DE8A436-F377-467A-A3E6-67C11A6E0677</string>
</dict>
</plist>
