<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-bottom-left-radius: $1;
-moz-border-radius-bottomleft: $1;
border-bottom-left-radius: $1;</string>
	<key>name</key>
	<string>Border Radius Bottom Left</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>br-bl</string>
	<key>uuid</key>
	<string>10D5BE2F-28EF-4170-AAB0-62F16787BC12</string>
</dict>
</plist>
