<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-box-shadow: ${1:offset_left} ${2:offset_top} ${3:spread} ${4:color};
-webkit-box-shadow: $1 $2 $3 $4;
box-shadow: $1 $2 $3 $4;</string>
	<key>name</key>
	<string>Box Shadow</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bs</string>
	<key>uuid</key>
	<string>A31877AE-55D7-44EF-B27E-DAF7B280CA00</string>
</dict>
</plist>
